#NODE_ENV=development

### Application Path
# Point to your application code, will be available at `/var/www`.

APPLICATION=./
APP_WEB_PATH=./.front-end/static

### Data Path:
# For all storage systems.

DATA_SAVE_PATH=/var/www/data/together

DB_DATABASE=together_local
DB_USERNAME=pgadmin
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5032

ENVIRONMENT=dev 

REDIS_PORT=6379

APP_CODE_PATH_HOST=./
NGINX_HOST_LOG_PATH=/var/log/nginx
NGINX_SITES_PATH=./docker/nginx/sites/
NGINX_SSL_PATH=./docker/nginx/ssl/

COMPOSE_PROJECT_NAME=together_local
NODE_CONTAINER_NAME=nodejs

SERVER_NAME=localhost

STORAGE=local