upstream nodejs_upstream {
    server ${NODE_CONTAINER_NAME}:3000;
    keepalive 64;
}

server {
  listen      80 default_server;
  #listen      [::]:80 default_server ipv6only=on;

  # For https
  # listen 443 ssl;
  # listen [::]:443 ssl ipv6only=on;
  # ssl_certificate /etc/nginx/ssl/default.crt;
  # ssl_certificate_key /etc/nginx/ssl/default.key;

  server_name ${SERVER_NAME};
  root        /var/www/public;
  index       index.php index.html index.htm;

  #caso ainda não tenha sido feito o deploy do ambiente web, o fallback irá direcionar para a index.php do prórpio laravel
  location / {
    root   /var/www/.front-end;
    try_files   $uri $uri/ /index.html;
    error_page 403 = @fallback_web;
  }

  location @fallback_web {
    try_files $uri $uri/ index.html;
  }

  location /graphql {
      proxy_pass http://nodejs_upstream/graphql;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_max_temp_file_size 0;
      proxy_redirect off;
      proxy_read_timeout 240s;
      proxy_cache_bypass $http_upgrade;
  }

  location /api {
      proxy_pass http://nodejs_upstream/api;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_max_temp_file_size 0;
      proxy_redirect off;
      proxy_read_timeout 240s;
      proxy_cache_bypass $http_upgrade;
  }



  location /.well-known/acme-challenge/ {
      root /var/www/letsencrypt/;
      log_not_found off;
  }

  error_log /var/log/nginx/${SERVER_NAME}_error.log;
  access_log /var/log/nginx/${SERVER_NAME}_access.log;
}
